<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-common/licensing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Лицензирование | Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wermuind.github.io/notes/common/licensing"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Лицензирование | Notes"><meta data-rh="true" name="description" content="Лицензирование ПО — это юридический механизм, регулирующий права"><meta data-rh="true" property="og:description" content="Лицензирование ПО — это юридический механизм, регулирующий права"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wermuind.github.io/notes/common/licensing"><link data-rh="true" rel="alternate" href="https://wermuind.github.io/notes/common/licensing" hreflang="ru"><link data-rh="true" rel="alternate" href="https://wermuind.github.io/notes/common/licensing" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/notes/assets/css/styles.fd101d5d.css">
<script src="/notes/assets/js/runtime~main.06640860.js" defer="defer"></script>
<script src="/notes/assets/js/main.832987f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Главная</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/cpp/">C++</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/js/">JavaScript</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wermuind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notes/category/общее">Общее</a><button aria-label="Collapse sidebar category &#x27;Общее&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/common/licensing">Лицензирование</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/semver">Semantic Versioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/cli">Командная строка</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/solid">Принципы SOLID</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/tdd">Test Driven Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/bookmarks">Закладки</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/cpp/">C++</a><button aria-label="Expand sidebar category &#x27;C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/js/">JavaScript</a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/db/">Базы данных</a><button aria-label="Expand sidebar category &#x27;Базы данных&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/compiler/">Теория компиляции</a><button aria-label="Expand sidebar category &#x27;Теория компиляции&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/category/низкоуровневое-программирование">Низкоуровневое программирование</a><button aria-label="Expand sidebar category &#x27;Низкоуровневое программирование&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/math/">Математика</a><button aria-label="Expand sidebar category &#x27;Математика&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/category/общее"><span itemprop="name">Общее</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Лицензирование</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Лицензирование</h1></header>
<p><dfn>Лицензирование ПО</dfn> — это юридический механизм, регулирующий права
и обязанности пользователей и разработчиков при использовании, распространении
и модификации программ. Лицензия определяет, что можно и нельзя делать с ПО,
защищая авторские права и устанавливая правила его применения.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license-types">Виды лицензий<a href="#license-types" class="hash-link" aria-label="Прямая ссылка на Виды лицензий" title="Прямая ссылка на Виды лицензий">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proprietary">Проприетарная<a href="#proprietary" class="hash-link" aria-label="Прямая ссылка на Проприетарная" title="Прямая ссылка на Проприетарная">​</a></h3>
<p>Такая лицензия как правило защищает авторские и коммерческие интересы
разработчика или компании.</p>
<ul>
<li>исходный код закрыт</li>
<li>пользователь получает ограниченное право на использование, но не владеет ПО</li>
<li>исключительные права сохраняются за разработчиком</li>
<li>запрет на модификацию, обратную разработку и свободное распространение</li>
<li>может включать платную подписку, ограничения на сферу применения</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permissive">Разрешительная<a href="#permissive" class="hash-link" aria-label="Прямая ссылка на Разрешительная" title="Прямая ссылка на Разрешительная">​</a></h3>
<p>Такая лицензия как правило имеет минимальные ограничения и предоставляет
пользователям широкую свободу использования, модификации и распространения,
в том числе в составе проприетарных программ.</p>
<ul>
<li>исходный код открыт</li>
<li>разрешает свободное изменение и коммерческое использование</li>
<li>не требует, чтобы производные проекты распространялись под той же лицензией</li>
<li>может включать отказ от гарантий и ограничение ответственности</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="copyleft">Copyleft<a href="#copyleft" class="hash-link" aria-label="Прямая ссылка на Copyleft" title="Прямая ссылка на Copyleft">​</a></h3>
<p>Вид лицензии гарантирующий, что программа и её производные работы остаются
свободными и открытыми.</p>
<ul>
<li>исходный код открыт</li>
<li>можно свободно использовать, изменять и распространять ПО</li>
<li>любая производная работа должна распространяться под <strong>той же</strong> лицензией</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="foss">Free and Open Source Software<a href="#foss" class="hash-link" aria-label="Прямая ссылка на Free and Open Source Software" title="Прямая ссылка на Free and Open Source Software">​</a></h2>
<p>Free and Open Source Software (FOSS) — это термин, объединяющий концепции
свободного ПО (free software) и открытого ПО (open source software).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-source-software">Принципы открытого ПО<a href="#open-source-software" class="hash-link" aria-label="Прямая ссылка на Принципы открытого ПО" title="Прямая ссылка на Принципы открытого ПО">​</a></h3>
<p>Согласно <a href="https://opensource.org/osd" target="_blank" rel="noopener noreferrer">Open Source Initiative</a>:</p>
<ol>
<li><strong>распространение</strong>: лицензия не должна ограничивать в продаже или передаче
ПО; лицензия не должна требовать платы за продажу</li>
<li><strong>исходный код</strong>: программа должна включать исходный код и должна допускать
распространение как в виде исходного кода, так и в скомпилированном виде</li>
<li><strong>производные работы</strong>: лицензия должна разрешать производные работы
и позволять распространять их на тех же условиях, что и исходная лицензия</li>
<li>лицензия должна явно разрешать распространение программ, созданных на основе
измененного исходного кода</li>
<li>лицензия не должна дискриминировать какое-либо лицо или группу лиц</li>
<li>ли цензия не должна ограничивать использование программы в определенной сфере
деятельности</li>
<li><strong>распространение лицензии</strong>: права, прилагаемые к программе, должны
распространяться без необходимости оформления дополнительной лицензии</li>
<li>права, прилагаемые к программе, не должны зависеть от того, является ли
программа частью определенного дистрибутива программного обеспечения.</li>
<li>лицензия не должна накладывать ограничения на другие программы,
распространяемые вместе с лицензионной программой</li>
<li>ни одно из положений лицензии не может быть обусловлено какой-либо
отдельной технологией или стилем интерфейса.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="free-software">Принципы свободного ПО<a href="#free-software" class="hash-link" aria-label="Прямая ссылка на Принципы свободного ПО" title="Прямая ссылка на Принципы свободного ПО">​</a></h3>
<p>Согласно <a href="https://fsf.org/philosophy/free-sw" target="_blank" rel="noopener noreferrer">Free Software Foundation</a>:</p>
<ol>
<li>свобода использования программы по своему усмотрению, для любых целей</li>
<li>свобода изучать, как работает программа, и изменять её по своему усмотрению;
необходимым условием для этого является доступ к исходному коду</li>
<li>свобода распространения копий</li>
<li>свобода распространять копии измененных версий</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="licenses">Лицензии<a href="#licenses" class="hash-link" aria-label="Прямая ссылка на Лицензии" title="Прямая ссылка на Лицензии">​</a></h2>
<p><a href="https://spdx.org/licenses" target="_blank" rel="noopener noreferrer">https://spdx.org/licenses</a> <br>
<a href="https://choosealicense.com/licenses" target="_blank" rel="noopener noreferrer">https://choosealicense.com/licenses</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mit">MIT<a href="#mit" class="hash-link" aria-label="Прямая ссылка на MIT" title="Прямая ссылка на MIT">​</a></h3>
<p>Разрешительная <a href="https://choosealicense.com/licenses/mit" target="_blank" rel="noopener noreferrer">лицензия</a> с открытым
исходным кодом, позволяющая свободное использование, модификацию,
распространение и интеграцию кода (включая коммерческое применение) при условии
сохранения уведомления об авторских правах и текста лицензии в копиях ПО.</p>
<p>Она не требует раскрытия исходного кода производных продуктов, не налагает
ограничений на лицензирование изменённых версий и освобождает автора
от ответственности за возможные убытки.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apache-2.0">Apache 2.0<a href="#apache-2.0" class="hash-link" aria-label="Прямая ссылка на Apache 2.0" title="Прямая ссылка на Apache 2.0">​</a></h3>
<p>Разрешител ьная <a href="https://choosealicense.com/licenses/apache-2.0" target="_blank" rel="noopener noreferrer">лицензия</a>
с открытым исходным кодом, разрешающая коммерческое использование, модификацию
и распространение кода при условии сохранения уведомлений об авторских правах,
текста лицензии, а также явного указания внесённых изменений.</p>
<p>В отличие от MIT, она включает защиту от патентных исков и требует
документирования значимых модификаций. Лицензия позволяет использовать код
в проприетарных продуктах без обязательства открывать исходный код,
но изменения в исходных файлах должны оставаться под этой лицензией.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gpl-3.0">GNU GPLv3<a href="#gpl-3.0" class="hash-link" aria-label="Прямая ссылка на GNU GPLv3" title="Прямая ссылка на GNU GPLv3">​</a></h3>
<p>Copyleft <a href="https://choosealicense.com/licenses/gpl-3.0" target="_blank" rel="noopener noreferrer">лицензия</a> с открытым
исходным кодом, требующая, чтобы все производные работы распространялись под
той же лицензией с обязательным предоставлением полного исходного кода.</p>
<p>Она защищает свободу пользователей: запрещает ограничивать модификацию ПО,
гарантирует патентные права для всех пользователей и запрещает введение
дополнительных юридических о граничений.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Примеры<a href="#examples" class="hash-link" aria-label="Прямая ссылка на Примеры" title="Прямая ссылка на Примеры">​</a></h3>
<ul>
<li><a href="https://github.com/torvalds/linux" target="_blank" rel="noopener noreferrer">Linux</a>: GPLv2</li>
<li><a href="https://github.com/llvm/llvm-project" target="_blank" rel="noopener noreferrer">LLVM</a>: Apache 2.0 with LLVM Exceptions</li>
<li><a href="https://github.com/nginx/nginx" target="_blank" rel="noopener noreferrer">nginx</a>: BSD-2-Clause</li>
<li><a href="https://github.com/facebook/react" target="_blank" rel="noopener noreferrer">React</a>: MIT</li>
<li><a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="noopener noreferrer">TensorFlow</a>: Apache 2.0</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/category/общее"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Общее</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/common/semver"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Semantic Versioning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#license-types" class="table-of-contents__link toc-highlight">Виды лицензий</a><ul><li><a href="#proprietary" class="table-of-contents__link toc-highlight">Проприетарная</a></li><li><a href="#permissive" class="table-of-contents__link toc-highlight">Разрешительная</a></li><li><a href="#copyleft" class="table-of-contents__link toc-highlight">Copyleft</a></li></ul></li><li><a href="#foss" class="table-of-contents__link toc-highlight">Free and Open Source Software</a><ul><li><a href="#open-source-software" class="table-of-contents__link toc-highlight">Принципы открытого ПО</a></li><li><a href="#free-software" class="table-of-contents__link toc-highlight">Принципы свободного ПО</a></li></ul></li><li><a href="#licenses" class="table-of-contents__link toc-highlight">Лицензии</a><ul><li><a href="#mit" class="table-of-contents__link toc-highlight">MIT</a></li><li><a href="#apache-2.0" class="table-of-contents__link toc-highlight">Apache 2.0</a></li><li><a href="#gpl-3.0" class="table-of-contents__link toc-highlight">GNU GPLv3</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Примеры</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>