<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-js/regex" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Регулярные выражения | Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wermuind.github.io/notes/js/regex"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Регулярные выражения | Notes"><meta data-rh="true" name="description" content="Обзор"><meta data-rh="true" property="og:description" content="Обзор"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wermuind.github.io/notes/js/regex"><link data-rh="true" rel="alternate" href="https://wermuind.github.io/notes/js/regex" hreflang="ru"><link data-rh="true" rel="alternate" href="https://wermuind.github.io/notes/js/regex" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/notes/assets/css/styles.64ac11ae.css">
<script src="/notes/assets/js/runtime~main.fc7aa5c3.js" defer="defer"></script>
<script src="/notes/assets/js/main.832987f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Главная</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/cpp/">C++</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/js/">JavaScript</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wermuind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/category/общее">Общее</a><button aria-label="Expand sidebar category &#x27;Общее&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/cpp/">C++</a><button aria-label="Expand sidebar category &#x27;C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notes/js/">JavaScript</a><button aria-label="Collapse sidebar category &#x27;JavaScript&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/js/standards">Стандарты языка</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/js/object">Object</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/js/iterator">Итераторы</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/js/regex">Регулярные выражения</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/js/jsdoc">JSDoc</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/db/">Базы данных</a><button aria-label="Expand sidebar category &#x27;Базы данных&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/compiler/">Теория компиляции</a><button aria-label="Expand sidebar category &#x27;Теория компиляции&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/category/низкоуровневое-программирование">Низкоуровневое программирование</a><button aria-label="Expand sidebar category &#x27;Низкоуровневое программирование&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/math/">Математика</a><button aria-label="Expand sidebar category &#x27;Математика&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/js/"><span itemprop="name">JavaScript</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Регулярные выражения</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Регулярные выражения</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Обзор<a href="#overview" class="hash-link" aria-label="Прямая ссылка на Обзор" title="Прямая ссылка на Обзор">​</a></h2>
<p><dfn>Regular Expression</dfn> (regex) — шаблоны, используемые для сопоставления
последовательностей символов в строках.</p>
<p>Регулярные выражения повсеместно используются при работе со строками
и реализованы (нативно или через библиотеки) во всех развитых языках.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capabilities">Возможности<a href="#capabilities" class="hash-link" aria-label="Прямая ссылка на Возможности" title="Прямая ссылка на Возможности">​</a></h3>
<ul>
<li>поиск совпадений в строке</li>
<li>поиск совпадений с заменой</li>
<li>разбиение строки на части</li>
<li>тест строки на совпадение шаблону</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="пример-поиска-совпадений-в-тексте">Пример поиска совпадений в тексте:<a href="#пример-поиска-совпадений-в-тексте" class="hash-link" aria-label="Прямая ссылка на Пример поиска совпадений в тексте:" title="Прямая ссылка на Пример поиска совпадений в тексте:">​</a></h4>
<div class="code-block"><pre class="idea"><span class="light-blue">/</span><span>(</span><span class="green">the</span><span class="orange">|</span><span class="green">an</span><span class="turquoise">?</span><span>)</span><span class="yellow">\s</span><span>(</span><span class="yellow">\w</span><span class="turquoise">+</span><span>)</span><span class="light-blue">/gi</span></pre></div>
<div class="code-block"><pre class="idea"><span>Even after you did </span><span style="background-color:#517533;border-radius:0.1em;padding:0.1em 0.2em">the</span><span style="background-color:#405c77;border-radius:0.1em;padding:0.1em 0.2em"> </span><span style="background-color:#684230;border-radius:0.1em;padding:0.1em 0.2em">initial</span><span> work and had </span><span style="background-color:#517533;border-radius:0.1em;padding:0.1em 0.2em">a</span><span style="background-color:#405c77;border-radius:0.1em;padding:0.1em 0.2em"> </span><span style="background-color:#684230;border-radius:0.1em;padding:0.1em 0.2em">specific</span><span> architecture
in mind, </span><span>you need to continuously monitor how </span><span style="background-color:#517533;border-radius:0.1em;padding:0.1em 0.2em">the</span><span style="background-color:#405c77;border-radius:0.1em;padding:0.1em 0.2em"> </span><span style="background-color:#684230;border-radius:0.1em;padding:0.1em 0.2em">system</span><span> evolves
and whether it still </span><span>aligns with its users&#x27; needs, as those may also
</span><span>change during </span><span style="background-color:#517533;border-radius:0.1em;padding:0.1em 0.2em">the</span><span style="background-color:#405c77;border-radius:0.1em;padding:0.1em 0.2em"> </span><span style="background-color:#684230;border-radius:0.1em;padding:0.1em 0.2em">development</span><span> and lifetime of your software. </span><span>Software
decay, sometimes also called erosion, occurs when </span><span style="background-color:#517533;border-radius:0.1em;padding:0.1em 0.2em">the</span><span style="background-color:#405c77;border-radius:0.1em;padding:0.1em 0.2em"> </span><span style="background-color:#684230;border-radius:0.1em;padding:0.1em 0.2em">implementation</span><span>
decisions don&#x27;t correspond to </span><span style="background-color:#517533;border-radius:0.1em;padding:0.1em 0.2em">the</span><span style="background-color:#405c77;border-radius:0.1em;padding:0.1em 0.2em"> </span><span style="background-color:#684230;border-radius:0.1em;padding:0.1em 0.2em">planned</span><span> architecture.</span></pre></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="syntax">Синтаксис<a href="#syntax" class="hash-link" aria-label="Прямая ссылка на Синтаксис" title="Прямая ссылка на Синтаксис">​</a></h2>
<p>Шаблон строится из элементов, которые предствляют из себя определённое
подмножество символов с заданным числом повторений и/или дополнительных
ограничений. Элементы могут быть объединены в <strong>группы</strong> с целью получения
более сложной структуры или захвата отдельных частей совпадения.</p>
<table><thead><tr><th>Выражение</th><th>Значение</th><th>Пример</th></tr></thead><tbody><tr><td><code>\</code></td><td>экранирование</td><td><code>\[0\]</code></td></tr><tr><td><code>|</code></td><td>логическое &quot;или&quot;</td><td><code>yes|no</code></td></tr><tr><td><code>[]</code></td><td>перечисление вариантов</td><td><code>[Rr]eg[Ee]xp?</code></td></tr><tr><td><code>-</code></td><td>внутри <code>[]</code> означает диапазон</td><td><code>[a-f]</code></td></tr><tr><td><code>^</code></td><td>внутри <code>[]</code> означает отрицание</td><td><code>[^a-f]</code></td></tr><tr><td><code>()</code></td><td>конструктор группы</td><td><code>([a-z])\.com</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quantifiers">Квантификаторы<a href="#quantifiers" class="hash-link" aria-label="Прямая ссылка на Квантификаторы" title="Прямая ссылка на Квантификаторы">​</a></h3>
<p>Квантификатор повторяет элемент определенное количество раз;
ставится после элемента, к которому он относится.</p>
<table><thead><tr><th>Квантификатор</th><th>Число повторений</th></tr></thead><tbody><tr><td><code>?</code></td><td>0 или 1</td></tr><tr><td><code>*</code></td><td>0 или более</td></tr><tr><td><code>+</code></td><td>1 или более</td></tr><tr><td><code>{n}</code></td><td>ровно n раз</td></tr><tr><td><code>{m,n}</code></td><td>от m до n включительно</td></tr><tr><td><code>{m,}</code></td><td>не менее m</td></tr><tr><td><code>{,n}</code></td><td>не более n</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="примеры">Примеры:<a href="#примеры" class="hash-link" aria-label="Прямая ссылка на Примеры:" title="Прямая ссылка на Примеры:">​</a></h4>
<ul>
<li><code>an?</code> — буква a, за которой может следовать n</li>
<li><code>[01]*</code> — любое количество нулей и/или единиц</li>
<li><code>#[0-9a-f]{6}</code> — решётка, за которой следует 6 цифр и/или букв от a до f</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metacharacters">Метасимволы<a href="#metacharacters" class="hash-link" aria-label="Прямая ссылка на Метасимволы" title="Прямая ссылка на Метасимволы">​</a></h3>
<p><strong>Метасимвол</strong> (символьный класс) — специальное обозначение, которое
соответствует любому символу из определённого набора.</p>
<table><thead><tr><td>Метасимвол</td><td>Значение</td><td>Отрицание</td></tr></thead><tbody><tr><td><code>.</code></td><td colspan="2">Любой символ</td></tr><tr><td><code>\d</code></td><td>Цифрово й символ: <code>[0-9]</code></td><td><code>\D</code></td></tr><tr><td><code>\s</code></td><td>Пробельный символ: <code>[\f\n\r\t\v]</code></td><td><code>\S</code></td></tr><tr><td><code>\w</code></td><td>Буквы или цифры или нижнее подчёркивание</td><td><code>\W</code></td></tr><tr><td><code>\b</code></td><td>Граница слова</td><td><code>\B</code></td></tr><tr><td><code>^</code></td><td colspan="2">Начало строки</td></tr><tr><td><code>$</code></td><td colspan="2">Конец строки</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lookarounds">Lookarounds<a href="#lookarounds" class="hash-link" aria-label="Прямая ссылка на Lookarounds" title="Прямая ссылка на Lookarounds">​</a></h3>
<p>Накладывают дополнительное ограничение на элемент:
если совпадение найдено, проверяется, что находится до или после него.</p>
<table><thead><tr><th>Выражение</th><th>Название</th></tr></thead><tbody><tr><td><code>(?= )</code></td><td>lookahead</td></tr><tr><td><code>(?! )</code></td><td>negative lookahead</td></tr><tr><td><code>(?&lt;= )</code></td><td>lookbehind</td></tr><tr><td><code>(?&lt;! )</code></td><td>negative lookbehind</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="примеры-1">Примеры:<a href="#примеры-1" class="hash-link" aria-label="Прямая ссылка на Примеры:" title="Прямая ссылка на Примеры:">​</a></h4>
<ul>
<li><code>look(?= for)</code> — находит <code>look</code>, только если после следует <code> for</code></li>
<li><code>Java(?!Script)</code> — находит <code>Java</code>, только если после НЕ следует <code>Script</code></li>
<li><code>(?&lt;= &quot;)[\w ]+(?=&quot; )</code> — находит слова, перед которыми стоит <code> &quot;</code> и после
которых стоит <code>&quot; </code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="groups">Группы<a href="#groups" class="hash-link" aria-label="Прямая ссылка на Группы" title="Прямая ссылка на Группы">​</a></h3>
<p>Группа обозначается с помощью скобок. По умолчанию каждая группа &quot;захватывается&quot;
(т.е. попадает в результат), а её идентификатором служит порядковый номер.
Изменить стандартное поведение можно с помощью следующего синтаксиса:</p>
<ul>
<li><code>(?&lt;name&gt; )</code> — именованная группа (named group)</li>
<li><code>(?: )</code> — группа без захвата (non-capturing group)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="примеры-2">Примеры:<a href="#примеры-2" class="hash-link" aria-label="Прямая ссылка на Примеры:" title="Прямая ссылка на Примеры:">​</a></h4>
<ul>
<li><code>(?:an? )(?&lt;word&gt;\w+)</code> — находит слова, перед которыми стоит
неопределённый артикль и заносит их в именную группу <code>word</code></li>
<li><code>(\w+)(?: +\n)(\w+)</code> — находит 2 слова на разных строках, между которыми
перед переносом стоят пробелы; в массив групп попадают только слова</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flags">Флаги<a href="#flags" class="hash-link" aria-label="Прямая ссылка на Флаги" title="Прямая ссылка на Флаги">​</a></h3>
<p>Позволяют модифицировать шаблон целиком и задавать ему какое-либо поведение.</p>
<ul>
<li><code>g</code> (<span style="color:#52b0ce">g</span>lobal) — поиск не останавливается
после первого найденного совпадения</li>
<li><code>i</code> (<span style="color:#52b0ce">i</span>nsensitive) — делает шаблон
нечувствительным к регистру</li>
<li><code>u</code> (<span style="color:#52b0ce">u</span>nicode) — включает полную
поддержку Юникода</li>
<li><code>y</code> (stick<span style="color:#52b0ce">y</span>) — привязка к началу
шаблона или к концу последнего совпадения</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="regexp">JavaScript RegExp<a href="#regexp" class="hash-link" aria-label="Прямая ссылка на JavaScript RegExp" title="Прямая ссылка на JavaScript RegExp">​</a></h2>
<p>Синтаксис регулярных выражений в JavaScript вдохновлен
<a href="https://www.perl.org" target="_blank" rel="noopener noreferrer">Perl</a>.<br>
Есть два способа создания регулярного выражения: литерал и конструктор класса.</p>
<div class="code-block"><pre class="idea"><span class="orange">const</span><span> re1 = </span><span class="light-blue">/</span><span class="orange">^</span><span>[</span><span class="green">a</span><span class="orange">-</span><span class="green">zа</span><span class="orange">-</span><span class="green">я</span><span>]</span><span class="turquoise">+</span><span class="orange">$</span><span class="light-blue">/iu</span><span>;</span><span>
</span><span class="orange">const</span><span> re2 = </span><span class="orange">new</span><span> RegExp(</span><span class="green">&#x27;</span><span class="orange">^</span><span>[</span><span class="green">a</span><span class="orange">-</span><span class="green">zа</span><span class="orange">-</span><span class="green">я</span><span>]</span><span class="turquoise">+</span><span class="orange">$</span><span class="green">&#x27;</span><span>, </span><span class="green">&#x27;iu&#x27;</span><span>);</span><span>
</span></pre></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-methods">Методы строк<a href="#string-methods" class="hash-link" aria-label="Прямая ссылка на Методы строк" title="Прямая ссылка на Методы строк">​</a></h3>
<ul>
<li><code>.match</code> — поиск совпадения в строке (вернёт массив)</li>
<li><code>.search</code> — поиск совпадения в строке (вернёт индекс)</li>
<li><code>.replace</code> — поиск совпадения и замена</li>
<li><code>.split</code> — разбиение строки на массив подстрок</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="примеры-3">Примеры:<a href="#примеры-3" class="hash-link" aria-label="Прямая ссылка на Примеры:" title="Прямая ссылка на Примеры:">​</a></h4>
<div class="code-block"><pre class="idea"><span class="green">&#x27;a b_c&#x27;</span><span>.</span><span class="yellow">match</span><span>(</span><span class="light-blue">/</span><span>[</span><span class="green"> _</span><span>]</span><span class="light-blue">/g</span><span>);  </span><span class="gray">// [&#x27; &#x27;, &#x27;_&#x27;]</span><span>
</span><span class="green">&#x27;a b_c&#x27;</span><span>.</span><span class="yellow">search</span><span>(</span><span class="light-blue">/</span><span>[</span><span class="green"> _</span><span>]</span><span class="light-blue">/</span><span>);  </span><span class="gray">// 1</span><span>
</span><span class="green">&#x27;a b_c&#x27;</span><span>.</span><span class="yellow">split</span><span>(</span><span class="light-blue">/</span><span>[</span><span class="green"> _</span><span>]</span><span class="light-blue">/</span><span>);   </span><span class="gray">// [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span><span>
</span></pre></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regexp-methods">Методы RegExp<a href="#regexp-methods" class="hash-link" aria-label="Прямая ссылка на Методы RegExp" title="Прямая ссылка на Методы RegExp">​</a></h3>
<ul>
<li><code>.test</code> — тест строки на совпадение шаблону</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="примеры-4">Примеры:<a href="#примеры-4" class="hash-link" aria-label="Прямая ссылка на Примеры:" title="Прямая ссылка на Примеры:">​</a></h4>
<div class="code-block"><pre class="idea"><span class="light-blue">/</span><span class="orange">^</span><span class="green">0b</span><span>[</span><span class="green">01</span><span>]</span><span class="turquoise">+</span><span class="orange">$</span><span class="light-blue">/</span><span>.</span><span class="yellow">test</span><span>(</span><span class="green">&#x27;0b10011010&#x27;</span><span>);  </span><span class="gray">// true</span><span>
</span><span class="light-blue">/</span><span class="orange">^</span><span class="green">0b</span><span>[</span><span class="green">01</span><span>]</span><span class="turquoise">+</span><span class="orange">$</span><span class="light-blue">/</span><span>.</span><span class="yellow">test</span><span>(</span><span class="green">&#x27;0x20A1D014&#x27;</span><span>);  </span><span class="gray">// false</span><span>
</span></pre></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ссылки">Ссылки:<a href="#ссылки" class="hash-link" aria-label="Прямая ссылка на Ссылки:" title="Прямая ссылка на Ссылки:">​</a></h4>
<div style="display:flex;gap:2em"><ul><li><a href="https://regex101.com" target="_blank">regex101.com</a></li><li><a href="https://regexr.com" target="_blank">regexr.com</a></li></ul><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_expressions" target="_blank">RegExp MDN</a></li><li><a href="https://learn.javascript.ru/regular-expressions" target="_blank">RegExp JavaScript.ru</a></li></ul></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/js/iterator"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Итераторы</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/js/jsdoc"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">JSDoc</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Обзор</a><ul><li><a href="#capabilities" class="table-of-contents__link toc-highlight">Возможности</a></li></ul></li><li><a href="#syntax" class="table-of-contents__link toc-highlight">Синтаксис</a><ul><li><a href="#quantifiers" class="table-of-contents__link toc-highlight">Квантификаторы</a></li><li><a href="#metacharacters" class="table-of-contents__link toc-highlight">Метасимволы</a></li><li><a href="#lookarounds" class="table-of-contents__link toc-highlight">Lookarounds</a></li><li><a href="#groups" class="table-of-contents__link toc-highlight">Группы</a></li><li><a href="#flags" class="table-of-contents__link toc-highlight">Флаги</a></li></ul></li><li><a href="#regexp" class="table-of-contents__link toc-highlight">JavaScript RegExp</a><ul><li><a href="#string-methods" class="table-of-contents__link toc-highlight">Методы строк</a></li><li><a href="#regexp-methods" class="table-of-contents__link toc-highlight">Методы RegExp</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>