<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-common/semver" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Semantic Versioning | Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wermuind.github.io/notes/common/semver"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Semantic Versioning | Notes"><meta data-rh="true" name="description" content="Семантическое версионирование — это подход, набор правил и"><meta data-rh="true" property="og:description" content="Семантическое версионирование — это подход, набор правил и"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wermuind.github.io/notes/common/semver"><link data-rh="true" rel="alternate" href="https://wermuind.github.io/notes/common/semver" hreflang="ru"><link data-rh="true" rel="alternate" href="https://wermuind.github.io/notes/common/semver" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/notes/assets/css/styles.64ac11ae.css">
<script src="/notes/assets/js/runtime~main.59283e98.js" defer="defer"></script>
<script src="/notes/assets/js/main.832987f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Главная</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/cpp/">C++</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/js/">JavaScript</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wermuind" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notes/category/общее">Общее</a><button aria-label="Collapse sidebar category &#x27;Общее&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/licensing">Лицензирование</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/common/semver">Semantic Versioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/cli">Командная строка</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/solid">Принципы SOLID</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/tdd">Test Driven Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/common/bookmarks">Закладки</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/cpp/">C++</a><button aria-label="Expand sidebar category &#x27;C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/js/">JavaScript</a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/db/">Базы данных</a><button aria-label="Expand sidebar category &#x27;Базы данных&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/compiler/">Теория компиляции</a><button aria-label="Expand sidebar category &#x27;Теория компиляции&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/category/низкоуровневое-программирование">Низкоуровневое программирование</a><button aria-label="Expand sidebar category &#x27;Низкоуровневое программирование&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/math/">Математика</a><button aria-label="Expand sidebar category &#x27;Математика&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/category/общее"><span itemprop="name">Общее</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Semantic Versioning</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Semantic Versioning</h1></header>
<p><dfn>Семантическое версионирование</dfn> — это подход, набор правил и
требований, которые определяют, как назначаются и увеличиваются номера версий.</p>
<p>Суть семантической версии в том, что изменения в API отражаются в увеличении
версии особым образом. То, как выглядит версия и то, как она изменяется,
передаёт характер изменений, что было изменено от одной версии к другой.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="specification">Спецификация<a href="#specification" class="hash-link" aria-label="Прямая ссылка на Спецификация" title="Прямая ссылка на Спецификация">​</a></h2>
<p>Первоисточник: <a href="https://semver.org" target="_blank" rel="noopener noreferrer">https://semver.org</a></p>
<ol>
<li>ПО, использующее семантическое версионирование, должно объявить
публичный API.</li>
<li>Обычный номер версии должен иметь формат <code>X.Y.Z</code>, где<!-- -->
<ul>
<li>X — мажорная версия (major)</li>
<li>Y — минорная версия (minor)</li>
<li>Z — патч-версия     (patch)</li>
</ul>
</li>
<li>После релиза содержание версии не должно меняться, любое изменение —
новая версия.</li>
<li>Для начальной разработки используются версии вида <code>0.Y.Z</code>, которые
не требуют обратную совместимость и часто являются нестабильными.</li>
<li>Начиная с версии <code>1.0.0</code> API должен быть стабильным, а все последующие
версии изменяются по строгим правилам.</li>
<li>Патч-версия <code>x.y.Z</code> должна быть увеличена только если содержит обратно
совместимые баг-фиксы, т.е. внутренние изменения, которые исправляют
некорректное поведение.</li>
<li>Минорная версия <code>x.Y.z</code> должна быть увеличена, если в публичном API
представлена новая обратно совместимая функциональность.</li>
<li>Мажорная версия <code>X.y.z</code> должна быть увеличена, если в публичном API есть
обратно несовместимые изменения. Минорная и патч-версия обнуляются.</li>
<li>Предрелизная версия может быть обозначена добавлением дефиса и серией
разделённых точкой идентификаторов, следующих сразу за патч-версией.</li>
<li>Сборочные метаданные могут быть обозначены добавлением знака плюс и ряда
разделённых точкой идентификаторов.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Примеры версий:<a href="#examples" class="hash-link" aria-label="Прямая ссылка на Примеры версий:" title="Прямая ссылка на Примеры версий:">​</a></h4>
<ul>
<li><code>0.1.0</code> — версия стадии нача льной разработки</li>
<li><code>4.42.2</code> — обычная стабильная версия</li>
<li><code>1.0.0-aplha.1</code> — версия для альфа тестирования</li>
<li><code>1.2.3-rc1</code> — release candidate</li>
<li><code>1.0.0-beta.4+202405222303</code> — версия с метаданными сборки</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/common/licensing"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Лицензирование</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/common/cli"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Командная строка</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#specification" class="table-of-contents__link toc-highlight">Спецификация</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>